# HVCtl doesn't use setuptools; this file only configures pycodestyle.

[pycodestyle]

max-line-length=79
max-doc-length=72

ignore=E201, E202, E203, E241, E266, W503
# Suppress the following warnings and errors:

# E201 whitespace after '('
# E202 whitespace before ')'
# E203 whitespace before ':'
# E241 multiple spaces after ':'
# Whitespace can make code more readable in some cases.
# Pylint already checks this, and unlike pycodestyle, it can be suppressed 
# in specific blocks easily.

# E266 too many leading '#' for block comment
# Prevents using comment banners like '### Header ###', and doesn't catch 
# any easy-to-make mistakes.

# W503 line break before binary operator
# This is exclusive with W504: line break after binary operator.
# According to PEP8, line breaks before operators are preferred.
