
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Usage &#8212; HVCtl  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RS232 Control protocol" href="protocol.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>HVCtl may be launched in an interactive mode by running the script <code class="docutils literal notranslate"><span class="pre">hvctl-run</span></code>.
<code class="docutils literal notranslate"><span class="pre">hvctl-run</span></code> accepts the following command-line arguments:</p>
<dl class="option-list">
<dt><kbd><span class="option">-s</span>, <span class="option">--simple</span></kbd></dt>
<dd><p>Run HVCtl with a simple command-line interface.
Running this UI doesn’t require installing <a class="reference internal" href="installation.html"><span class="doc">urwid</span></a>.
If HVCtl is run without the -s argument, a slighlty more advanced UI will be used (see below for  an example).</p>
</dd>
<dt><kbd><span class="option">-v</span>, <span class="option">--virtual</span></kbd></dt>
<dd><p>Run HVCtl with a virtual HV PSU.
If this argument is included, instead of sending messages to a real HV PSU, HVCtl creates a simulated virtual one and sends messages to it.
This makes it possible to test HVCtl easily without having to connect to a physical HV device.</p>
</dd>
</dl>
<p>HVCtl also includes a scripting possibility. The HV PSU may be controlled programmatically by creating an instance of the <a class="reference internal" href="modules/api.html#hvctl.api.API" title="hvctl.api.API"><code class="xref py py-class docutils literal notranslate"><span class="pre">hvctl.api.API</span></code></a> class and accessing its methods (see <a class="reference internal" href="modules/api.html#module-hvctl.api" title="hvctl.api"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hvctl.api</span></code></a> for details).</p>
<p>Configuration settings for HVCtl, such as the port used for the serial connection, are located and documented in the file <code class="docutils literal notranslate"><span class="pre">hv.conf</span></code>.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The following examples demonstrate voltage can be read and set using each of the user interfaces provided by HVCtl.</p>
<p>In the first example, HVCtl is run in an interactive mode with the -s argument.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ hvctl-run -s
Welcome to HVCtl! Type &#39;help&#39; for a list of commands.
&gt;&gt; getvoltage
The voltage is -0.0 V
&gt;&gt; setvoltage -5000
Voltage set to -5006.1050061050055 V
&gt;&gt; getvoltage
The voltage is -5006.1050061050055 V
&gt;&gt; exit
</pre></div>
</div>
<p>In the second example, no -s argument is given, and HVCtl uses a more advanced UI. The bottom of the UI is an interactive command-line interface identical to the one above, but the top part contains a screen showing the current status of the HV PSU. The command-line interface can be scrolled using the mouse wheel, clicking the scroll bar next to the command-line interface, or clicking the arrow buttons above and below the scroll bar.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Voltage: -0.00 V
Current: 0.00 mA
Regulation mode: voltage

HV power: off
HV on command given: False
HV off command given: False

Mode: remote
Interlock: closed
No faults present
─────────────────────────────────────────────────────────
Welcome to HVCtl! Type &#39;help&#39; for a list of commands.  ▲
&gt;&gt; getvoltage                                          ██
The voltage is -0.0 V                                  ██
&gt;&gt; setvoltage -500                                     ██
Voltage set to -488.40048840048837 V                   ██
&gt;&gt; getvoltage                                          ██
The voltage is -488.40048840048837 V                   ██
&gt;&gt; exit                                                ██
PRESS &#39;q&#39; TO EXIT                                      ▼
</pre></div>
</div>
<p>The last example demonstrates using HVCtl programmatically with an <a class="reference internal" href="modules/api.html#hvctl.api.API" title="hvctl.api.API"><code class="xref py py-class docutils literal notranslate"><span class="pre">API</span></code></a> object. The last call to <a class="reference internal" href="modules/api.html#hvctl.api.API.halt" title="hvctl.api.API.halt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">halt()</span></code></a> closes the serial connection and the parallel thread that is used to poll the HV PSU to keep it from switching to local mode.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">api</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apiobj</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">API</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apiobj</span><span class="o">.</span><span class="n">get_voltage</span><span class="p">()</span>
<span class="go">-0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apiobj</span><span class="o">.</span><span class="n">set_voltage</span><span class="p">(</span><span class="o">-</span><span class="mi">5000</span><span class="p">)</span>
<span class="go">-5006.1050061050055</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apiobj</span><span class="o">.</span><span class="n">get_voltage</span><span class="p">()</span>
<span class="go">-5006.1050061050055</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apiobj</span><span class="o">.</span><span class="n">halt</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">HVCtl</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">RS232 Control protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="protocol.html" title="next chapter">RS232 Control protocol</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, University of Helsinki Fusor Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>