# This is the configuration file for HVControl.

[voltage]

# Voltage values should be given as non-negative numbers even if the 
# polarity of the HV device is negative.

max_voltage = 100.0e3
# The highest voltage the HV PSU can produce in V. 
# The value is used for scaling the 12-bit integer 
# used by the Technix serial protocol for setting the 
# voltage.

voltage_limit = 20.0e3
# The maximum voltage for a particular application in V. 
# HVCtl will never set the voltage to a value exceeding this. 

[current]

max_current = 50.0
# The highest current the HV PSU can produce in mA.
# The value is used for scaling the 12-bit integer 
# used by the Technix serial protocol for setting the 
# current.

current_limit = 5.0
# The maximum current for a particular application in mA.
# HVCtl will never set the current to a value exceeding this. 

[serial]

# Technix SR100kV-5kW RS232 line specs: 
# 1 start bit, 8 data bits, 1 stop bit, no parity, full duplex mode, 
# baud rate 9600.

port = /dev/ttyUSB0
# The port is the name of the serial device file.
# Set port to 'virtual' to test the program with a simulated HV 
# generator.

baudrate  = 9600
bytesize  = 8
parity    = N
stopbits  = 1
startbits = 1
rtscts    = False
dsrdtr    = False
xonxoff   = False

timeout = None
# Timeout in seconds. When reading data from the serial port, wait
# a maximum of *timeout* seconds. Decimal/float values are allowed. 
# 'None' means forever, '0' is a non-blocking mode.