# This is the configuration file for HVControl.

[voltage]

max_voltage=-100.0
# The highest voltage the HV PSU can produce in kV. 
# For negative polarity devices, the value is negative. 
# The value is used e.g. for scaling the 12-bit integer used by the 
# Technix serial protocol for setting the voltage value.

voltage_limit=-20.0
# The maximum voltage for a particular application in kV. 
# HVCtl will never set the voltage to a value exceeding this. 
# For negative polarity PSU the value should be negative.

[current]

max_current=50.0
# The highest current the HV PSU can produce in mA. 
# The value is used e.g. for scaling the 12-bit integer used by the 
# Technix serial protocol for setting the current value.

current_limit=5.0
# The maximum current for a particular application in mA.
# HVCtl will never set the current to a value exceeding this. 

[serial]

port = /dev/ttyUSB0
# The port is the name of the serial device file.
# Set port to 'virtual' to test the program with a simulated HV 
# generator.

baudrate  = 9600
bytesize  = 8
parity    = N
stopbits  = 1
startbits = 1
rtscts    = False
dsrdtr    = False
xonxoff   = False
# Technix SR100kV-5kW uses RS232 line specs: 1 start bit, 8 data bits,
# 1 stop bit, no parity, Full Duplex mode, baud rate 9600.

timeout = None
# Timeout in seconds. When reading data from the serial port, wait
# a maximum of *timeout* seconds. Decimal/float values are allowed. 
# 'None' means forever, '0' is a non-blocking mode.