
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>advanced_tui &#8212; HVCtl  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="display" href="display.html" />
    <link rel="prev" title="command_line_ui" href="command_line_ui.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-hvctl.advanced_tui">
<span id="advanced-tui"></span><h1><a class="reference internal" href="#module-hvctl.advanced_tui" title="hvctl.advanced_tui"><code class="xref py py-mod docutils literal notranslate"><span class="pre">advanced_tui</span></code></a><a class="headerlink" href="#module-hvctl.advanced_tui" title="Permalink to this headline">¶</a></h1>
<p>This module defines the <a class="reference internal" href="#hvctl.advanced_tui.AdvancedTUI" title="hvctl.advanced_tui.AdvancedTUI"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdvancedTUI</span></code></a> class.</p>
<p><a class="reference internal" href="#hvctl.advanced_tui.AdvancedTUI" title="hvctl.advanced_tui.AdvancedTUI"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdvancedTUI</span></code></a> uses <a class="reference external" href="http://urwid.org/">urwid</a>.
If urwid hasn’t been installed,
<a class="reference internal" href="command_line_ui.html#hvctl.command_line_ui.CommandLineUI" title="hvctl.command_line_ui.CommandLineUI"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommandLineUI</span></code></a> should be used instead.</p>
<dl class="class">
<dt id="hvctl.advanced_tui.AdvancedTUI">
<em class="property">class </em><code class="sig-prename descclassname">hvctl.advanced_tui.</code><code class="sig-name descname">AdvancedTUI</code><span class="sig-paren">(</span><em class="sig-param">script</em>, <em class="sig-param">inputfile</em>, <em class="sig-param">outputfile</em>, <em class="sig-param">palette=()</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.advanced_tui.AdvancedTUI" title="Permalink to this definition">¶</a></dt>
<dd><p>A text-based user interface combining a terminal-style
command line interface and a text screen.</p>
<dl class="attribute">
<dt id="hvctl.advanced_tui.AdvancedTUI.display">
<code class="sig-name descname">display</code><a class="headerlink" href="#hvctl.advanced_tui.AdvancedTUI.display" title="Permalink to this definition">¶</a></dt>
<dd><p>A text field for presenting information to the user.
Use <a class="reference external" href="http://urwid.org/reference/widget.html#urwid.Text.set_text" title="(in Urwid v2.1)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">display.set_text()</span></code></a> to
change its contents.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="http://urwid.org/reference/widget.html#urwid.Text" title="(in Urwid v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">urwid.Text</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.advanced_tui.AdvancedTUI.command_line_interface">
<code class="sig-name descname">command_line_interface</code><a class="headerlink" href="#hvctl.advanced_tui.AdvancedTUI.command_line_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>A command-line interface for issuing commands, located
below <a class="reference internal" href="#hvctl.advanced_tui.AdvancedTUI.display" title="hvctl.advanced_tui.AdvancedTUI.display"><code class="xref py py-attr docutils literal notranslate"><span class="pre">display</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="widgets.html#hvctl.widgets.ScrollableCommandLines" title="hvctl.widgets.ScrollableCommandLines"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScrollableCommandLines</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.advanced_tui.AdvancedTUI.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">script</em>, <em class="sig-param">inputfile</em>, <em class="sig-param">outputfile</em>, <em class="sig-param">palette=()</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.advanced_tui.AdvancedTUI.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new <a class="reference internal" href="#hvctl.advanced_tui.AdvancedTUI" title="hvctl.advanced_tui.AdvancedTUI"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdvancedTUI</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>script</strong> – The program that this UI controls.
It should be wrapped in a callable object so that
calling <code class="docutils literal notranslate"><span class="pre">script()</span></code> executes it.
The UI communicates with the program through
<em>inputfile</em> and <em>outputfile</em>;
the program should read its input from <em>inputfile</em>
and send its output to <em>outputfile</em>.</p></li>
<li><p><strong>inputfile</strong> (<em>file-like object</em>) – User input entered into the UI is written into this
object.</p></li>
<li><p><strong>outputfile</strong> (<em>file-like object</em>) – Output printed on the screen by the UI is read from
this object.</p></li>
<li><p><strong>palette</strong> (<em>iterable of palette entries</em>) – The palette used for the UI.
This is passed to the initializer of
<a class="reference external" href="http://urwid.org/reference/main_loop.html#urwid.MainLoop" title="(in Urwid v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">urwid.MainLoop</span></code></a>.
The format used by palette entries is specified in the
documentation of
<a class="reference external" href="http://urwid.org/reference/display_modules.html#urwid.BaseScreen.register_palette" title="(in Urwid v2.1)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">urwid.BaseScreen.register_palette()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.advanced_tui.AdvancedTUI.keypress">
<code class="sig-name descname">keypress</code><span class="sig-paren">(</span><em class="sig-param">size</em>, <em class="sig-param">key</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.advanced_tui.AdvancedTUI.keypress" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle key presses.</p>
<p>Pressing ‘q’ after the program has finished its execution
breaks the UI loop.</p>
</dd></dl>

<dl class="method">
<dt id="hvctl.advanced_tui.AdvancedTUI.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.advanced_tui.AdvancedTUI.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the program and the UI loop in parallel threads.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the UI loop (which is executed in the main thread)
crashes,
the program (executed in a parallel thread) will probably
be left waiting for input in a blocking state.
Safeguards to prevent this should be built into code that
uses <a class="reference internal" href="#hvctl.advanced_tui.AdvancedTUI" title="hvctl.advanced_tui.AdvancedTUI"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdvancedTUI</span></code></a>; for example, this method may
be called in a <code class="docutils literal notranslate"><span class="pre">with</span></code> or a <code class="docutils literal notranslate"><span class="pre">try-finally</span></code> block that
makes sure the program is closed when the block is
exited.</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">HVCtl</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">message</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">api</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">widgets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_ui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">command_line_ui</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">advanced_tui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="queuefile.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">queuefile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualconnection.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">virtualconnection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualhv.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">virtualhv</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../protocol.html">RS-232 control protocol</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Modules</a><ul>
      <li>Previous: <a href="command_line_ui.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">command_line_ui</span></code></a></li>
      <li>Next: <a href="display.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">display</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, University of Helsinki Fusor Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/advanced_tui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>