
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>api &#8212; HVCtl  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="widgets" href="widgets.html" />
    <link rel="prev" title="message" href="message.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-hvctl.api">
<span id="api"></span><h1><a class="reference internal" href="#module-hvctl.api" title="hvctl.api"><code class="xref py py-mod docutils literal notranslate"><span class="pre">api</span></code></a><a class="headerlink" href="#module-hvctl.api" title="Permalink to this headline">¶</a></h1>
<p>This module defines a set of methods for controlling the HV
generator.</p>
<dl class="class">
<dt id="hvctl.api.Status">
<em class="property">class </em><code class="sig-prename descclassname">hvctl.api.</code><code class="sig-name descname">Status</code><span class="sig-paren">(</span><em class="sig-param">voltage: float = 0</em>, <em class="sig-param">current: float = 0</em>, <em class="sig-param">inhibit: bool = False</em>, <em class="sig-param">mode: str = 'remote'</em>, <em class="sig-param">hv_on_command: bool = False</em>, <em class="sig-param">hv_off_command: bool = False</em>, <em class="sig-param">hv_on_status: bool = False</em>, <em class="sig-param">interlock: str = 'closed'</em>, <em class="sig-param">fault: bool = False</em>, <em class="sig-param">regulation: str = 'current'</em>, <em class="sig-param">callback: object = None</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>This class stores information about the current status of the
HV generator.</p>
<dl class="method">
<dt id="hvctl.api.Status.__setattr__">
<code class="sig-name descname">__setattr__</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.Status.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Call <a class="reference internal" href="#hvctl.api.Status.callback" title="hvctl.api.Status.callback"><code class="xref py py-attr docutils literal notranslate"><span class="pre">callback</span></code></a> whenever an attribute is set.</p>
</dd></dl>

<dl class="method">
<dt id="hvctl.api.Status.__str__">
<code class="sig-name descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.Status.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contents of <em>self</em> in a form suitable to be
displayed in a TUI.</p>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.api.Status.callback">
<code class="sig-name descname">callback</code><em class="property"> = None</em><a class="headerlink" href="#hvctl.api.Status.callback" title="Permalink to this definition">¶</a></dt>
<dd><p>A function (with no arguments) that is called every time the
contents of this object are changed.</p>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.api.Status.current">
<code class="sig-name descname">current</code><em class="property"> = 0</em><a class="headerlink" href="#hvctl.api.Status.current" title="Permalink to this definition">¶</a></dt>
<dd><p>The current produced by the generator in mA.</p>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.api.Status.fault">
<code class="sig-name descname">fault</code><em class="property"> = False</em><a class="headerlink" href="#hvctl.api.Status.fault" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if there is a fault present at the generator,
<code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.api.Status.hv_off_command">
<code class="sig-name descname">hv_off_command</code><em class="property"> = False</em><a class="headerlink" href="#hvctl.api.Status.hv_off_command" title="Permalink to this definition">¶</a></dt>
<dd><p>The generator is turned on by setting the “hv off” parameter
to 1 and then back to 0.
This attribute displays the current value of that parameter as a
boolean.</p>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.api.Status.hv_on_command">
<code class="sig-name descname">hv_on_command</code><em class="property"> = False</em><a class="headerlink" href="#hvctl.api.Status.hv_on_command" title="Permalink to this definition">¶</a></dt>
<dd><p>The generator is turned on by setting the “hv on” parameter
to 1 and then back to 0.
This attribute displays the current value of that parameter as a
boolean.</p>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.api.Status.hv_on_status">
<code class="sig-name descname">hv_on_status</code><em class="property"> = False</em><a class="headerlink" href="#hvctl.api.Status.hv_on_status" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the generator is currently on, <code class="docutils literal notranslate"><span class="pre">False</span></code> if it’s
off.</p>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.api.Status.inhibit">
<code class="sig-name descname">inhibit</code><em class="property"> = False</em><a class="headerlink" href="#hvctl.api.Status.inhibit" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the inhibit parameter is turned on, <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.api.Status.interlock">
<code class="sig-name descname">interlock</code><em class="property"> = 'closed'</em><a class="headerlink" href="#hvctl.api.Status.interlock" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of the interlock parameter; <code class="docutils literal notranslate"><span class="pre">open</span></code> or
<code class="docutils literal notranslate"><span class="pre">closed</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.api.Status.mode">
<code class="sig-name descname">mode</code><em class="property"> = 'remote'</em><a class="headerlink" href="#hvctl.api.Status.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>HV control mode; <code class="docutils literal notranslate"><span class="pre">'remote'</span></code> or <code class="docutils literal notranslate"><span class="pre">'local'.</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.api.Status.regulation">
<code class="sig-name descname">regulation</code><em class="property"> = 'current'</em><a class="headerlink" href="#hvctl.api.Status.regulation" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">'voltage'</span></code> or <code class="docutils literal notranslate"><span class="pre">'current'</span></code> depending on whether voltage or
current regulation is being used.</p>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.api.Status.voltage">
<code class="sig-name descname">voltage</code><em class="property"> = 0</em><a class="headerlink" href="#hvctl.api.Status.voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>The voltage produced by the generator in V.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hvctl.api.API">
<em class="property">class </em><code class="sig-prename descclassname">hvctl.api.</code><code class="sig-name descname">API</code><span class="sig-paren">(</span><em class="sig-param">port=None</em>, <em class="sig-param">poll=True</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.API" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines an API for communicating with a
Technix HV generator.</p>
<p>Creating an instance of this class forms a serial connection to
the generator, after which messages can be sent to it by calling
the methods of the instance.</p>
<p>If the serial connection is lost, all methods of this class that
communicate with the generator will raise a <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code>.</p>
<p>If an API is initialized with <code class="docutils literal notranslate"><span class="pre">poll=True</span></code> it will automatically
call <a class="reference internal" href="#hvctl.api.API.full_status" title="hvctl.api.API.full_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">full_status()</span></code></a> every <a class="reference internal" href="#hvctl.api.API.timestep" title="hvctl.api.API.timestep"><code class="xref py py-attr docutils literal notranslate"><span class="pre">timestep</span></code></a> seconds.
This updates the data in <a class="reference internal" href="#hvctl.api.API.status" title="hvctl.api.API.status"><code class="xref py py-attr docutils literal notranslate"><span class="pre">status</span></code></a> and prevents the generator
from switching to local mode, which it normally does after not
receiving a command for 5 seconds.</p>
<p>The polling routine is run in a parallel thread, and should be
closed after the API is no lenger needed.
This can be done by calling <a class="reference internal" href="#hvctl.api.API.halt" title="hvctl.api.API.halt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">halt()</span></code></a> or running the API in a
<code class="docutils literal notranslate"><span class="pre">with</span></code> block. Both of these closing methods also close the
serial connection.</p>
<dl class="attribute">
<dt id="hvctl.api.API.status">
<code class="sig-name descname">status</code><a class="headerlink" href="#hvctl.api.API.status" title="Permalink to this definition">¶</a></dt>
<dd><p>An object storing the current status of the generator.
Its attributes are updated every time the generator sends
back a reply.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hvctl.api.Status" title="hvctl.api.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.api.API.timestep">
<code class="sig-name descname">timestep</code><a class="headerlink" href="#hvctl.api.API.timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>self</em> was initialized with <code class="docutils literal notranslate"><span class="pre">poll=True</span></code>, this
determines the time (in seconds) between polling messages.
The initial value is 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.api.API.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">port=None</em>, <em class="sig-param">poll=True</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.API.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new instance of this class and form a serial
connection to the HV generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> (<em>str</em>) – The serial port device name. If a value is not given,
it will be set to <a class="reference internal" href="config.html#hvctl.config.SERIAL_KWARGS" title="hvctl.config.SERIAL_KWARGS"><code class="xref py py-const docutils literal notranslate"><span class="pre">SERIAL_KWARGS['port']</span></code></a>.</p></li>
<li><p><strong>poll</strong> (<em>bool</em>) – Determines whether automatic polling should be used
or not (see the class docstring for more details.)</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If a serial connection cannot be formed.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.api.API.__enter__">
<code class="sig-name descname">__enter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.API.__enter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Called upon entering a <code class="docutils literal notranslate"><span class="pre">with</span></code> block; returns <em>self</em>.</p>
</dd></dl>

<dl class="method">
<dt id="hvctl.api.API.__exit__">
<code class="sig-name descname">__exit__</code><span class="sig-paren">(</span><em class="sig-param">exc_type</em>, <em class="sig-param">exc_value</em>, <em class="sig-param">traceback</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.API.__exit__" title="Permalink to this definition">¶</a></dt>
<dd><p>Called upon exiting a <code class="docutils literal notranslate"><span class="pre">with</span></code> block; calls <a class="reference internal" href="#hvctl.api.API.halt" title="hvctl.api.API.halt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">halt()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="hvctl.api.API.full_status">
<code class="sig-name descname">full_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.API.full_status" title="Permalink to this definition">¶</a></dt>
<dd><p>The same as <a class="reference internal" href="#hvctl.api.API.get_status" title="hvctl.api.API.get_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_status()</span></code></a>, but also includes
<a class="reference internal" href="#hvctl.api.Status.voltage" title="hvctl.api.Status.voltage"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Status.voltage</span></code></a> and <a class="reference internal" href="#hvctl.api.Status.current" title="hvctl.api.Status.current"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Status.current</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="hvctl.api.API.get_current">
<code class="sig-name descname">get_current</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.API.get_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Get HV current (in mA).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current value sent back by the HV generator.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.api.API.get_status">
<code class="sig-name descname">get_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.API.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get HV status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dict with keys corresponding to the attributes of
<a class="reference internal" href="#hvctl.api.API.status" title="hvctl.api.API.status"><code class="xref py py-attr docutils literal notranslate"><span class="pre">status</span></code></a> except <a class="reference internal" href="#hvctl.api.Status.voltage" title="hvctl.api.Status.voltage"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Status.voltage</span></code></a> and
<a class="reference internal" href="#hvctl.api.Status.current" title="hvctl.api.Status.current"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Status.current</span></code></a>. The values contain the values of
those attributes as reported by the HV generator.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.api.API.get_voltage">
<code class="sig-name descname">get_voltage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.API.get_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Get HV voltage (in V).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The voltage value sent by the HV generator.
This is always a positive value regardless of the polarity
of the HV device.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.api.API.halt">
<code class="sig-name descname">halt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.API.halt" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the connection.</p>
<p>This method sets the voltage and the current to 0,
turns the HV off, closes the serial connection and stops the
parallel thread, if automatic polling is on.</p>
<p>If there is no connection, actions that can’t be performed
are skipped.</p>
</dd></dl>

<dl class="method">
<dt id="hvctl.api.API.hv_off">
<code class="sig-name descname">hv_off</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.API.hv_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the hv off.</p>
</dd></dl>

<dl class="method">
<dt id="hvctl.api.API.hv_on">
<code class="sig-name descname">hv_on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.API.hv_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the hv on.</p>
</dd></dl>

<dl class="method">
<dt id="hvctl.api.API.set_current">
<code class="sig-name descname">set_current</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.API.set_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Set HV current to <em>value</em> (in mA).</p>
<p>Returns: The current value sent back by the HV generator.</p>
</dd></dl>

<dl class="method">
<dt id="hvctl.api.API.set_inhibit">
<code class="sig-name descname">set_inhibit</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.API.set_inhibit" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate or deactivate HV inhibition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – If <code class="docutils literal notranslate"><span class="pre">bool(value)</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code>,
inhibition is activated; otherwise it is deactivated.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.api.API.set_mode">
<code class="sig-name descname">set_mode</code><span class="sig-paren">(</span><em class="sig-param">mode</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.API.set_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the HV to remote or local mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> – ‘local’, ‘l’ or 1 for local mode;
‘remote’, ‘r’ or 0 for remote mode.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <em>mode</em> is not a valid value.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.api.API.set_voltage">
<code class="sig-name descname">set_voltage</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.api.API.set_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Set HV voltage to <em>value</em> (in V).</p>
<p>The sign of <em>value</em> doesn’t matter, since it is automatically
changed to match the polarity of the HV device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The voltage value sent back by the HV generator.
This is always a positive value regardless of the polarity
of the HV device.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">HVCtl</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">message</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">api</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">widgets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_ui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">command_line_ui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_tui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">advanced_tui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="queuefile.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">queuefile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualconnection.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">virtualconnection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualhv.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">virtualhv</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../protocol.html">RS-232 Control Protocol</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Modules</a><ul>
      <li>Previous: <a href="message.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">message</span></code></a></li>
      <li>Next: <a href="widgets.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">widgets</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, University of Helsinki Fusor Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>