
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>virtualhv &#8212; HVCtl  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RS-232 control protocol" href="../protocol.html" />
    <link rel="prev" title="virtualconnection" href="virtualconnection.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-hvctl.virtualhv">
<span id="virtualhv"></span><h1><a class="reference internal" href="#module-hvctl.virtualhv" title="hvctl.virtualhv"><code class="xref py py-mod docutils literal notranslate"><span class="pre">virtualhv</span></code></a><a class="headerlink" href="#module-hvctl.virtualhv" title="Permalink to this headline">¶</a></h1>
<p>This module defines the <a class="reference internal" href="#hvctl.virtualhv.VirtualHV" title="hvctl.virtualhv.VirtualHV"><code class="xref py py-class docutils literal notranslate"><span class="pre">VirtualHV</span></code></a> class.</p>
<dl class="class">
<dt id="hvctl.virtualhv.VirtualHV">
<em class="property">class </em><code class="sig-prename descclassname">hvctl.virtualhv.</code><code class="sig-name descname">VirtualHV</code><a class="headerlink" href="#hvctl.virtualhv.VirtualHV" title="Permalink to this definition">¶</a></dt>
<dd><p>A virtual high voltage generator.</p>
<p>This class simulates a HV generator that can be communicated with
through  a serial connection. This makes it possible to test
HVCtl without access to a physical device.</p>
<dl class="attribute">
<dt id="hvctl.virtualhv.VirtualHV.connection">
<code class="sig-name descname">connection</code><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.connection" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="virtualconnection.html#hvctl.virtualconnection.VirtualConnection" title="hvctl.virtualconnection.VirtualConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">VirtualConnection</span></code></a>
object used for simulating a serial connection.</p>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.virtualhv.VirtualHV.voltage">
<code class="sig-name descname">voltage</code><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.voltage" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The voltage of the virtual HV generator in V.</div>
<div class="line">Initial value: <code class="docutils literal notranslate"><span class="pre">0</span></code>.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.virtualhv.VirtualHV.current">
<code class="sig-name descname">current</code><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.current" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The current of the virtual HV generator in mA.</div>
<div class="line">Initial value: <code class="docutils literal notranslate"><span class="pre">0</span></code>.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.virtualhv.VirtualHV.hv_on_command">
<code class="sig-name descname">hv_on_command</code><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.hv_on_command" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The virtual HV generator is turned on by setting this
first to <code class="docutils literal notranslate"><span class="pre">True</span></code> and then back to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</div>
<div class="line">Initial value: <code class="docutils literal notranslate"><span class="pre">False</span></code>.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.virtualhv.VirtualHV.hv_off_command">
<code class="sig-name descname">hv_off_command</code><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.hv_off_command" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The virtual HV generator is turned off by setting this
first to <code class="docutils literal notranslate"><span class="pre">True</span></code> and then back to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</div>
<div class="line">Initial value: <code class="docutils literal notranslate"><span class="pre">False</span></code>.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.virtualhv.VirtualHV.hv_on_status">
<code class="sig-name descname">hv_on_status</code><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.hv_on_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Determines whether the virtual HV generator is on
(<code class="docutils literal notranslate"><span class="pre">True</span></code>) or off (<code class="docutils literal notranslate"><span class="pre">False</span></code>).</div>
<div class="line">Initial value: <code class="docutils literal notranslate"><span class="pre">False</span></code>.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.virtualhv.VirtualHV.mode">
<code class="sig-name descname">mode</code><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">'local'</span></code> or <code class="docutils literal notranslate"><span class="pre">'remote'</span></code>.</div>
<div class="line">Determines the control mode of the virtual HV generator.</div>
<div class="line">Initial value: <code class="docutils literal notranslate"><span class="pre">'remote'</span></code>.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.virtualhv.VirtualHV.inhibit">
<code class="sig-name descname">inhibit</code><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.inhibit" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Determines whether inhibition is turned on (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or
off (<code class="docutils literal notranslate"><span class="pre">False</span></code>) at the virtual HV generator.</div>
<div class="line">Initial value: <code class="docutils literal notranslate"><span class="pre">False</span></code>.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.virtualhv.VirtualHV.interlock">
<code class="sig-name descname">interlock</code><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.interlock" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">True</span></code> if the interlock is active, <code class="docutils literal notranslate"><span class="pre">False</span></code> if it is
not.</div>
<div class="line">Initial value: <code class="docutils literal notranslate"><span class="pre">False</span></code>.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.virtualhv.VirtualHV.fault">
<code class="sig-name descname">fault</code><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.fault" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">True</span></code> if there is a fault present in the virtual
HV generator, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</div>
<div class="line">Initial value: <code class="docutils literal notranslate"><span class="pre">False</span></code>.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hvctl.virtualhv.VirtualHV.regulation">
<code class="sig-name descname">regulation</code><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.regulation" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">'current'</span></code> or <code class="docutils literal notranslate"><span class="pre">'voltage'</span></code>.</div>
<div class="line">Determines whether the virtual HV generator is regulating
current or voltage.</div>
<div class="line">Initial value: <code class="docutils literal notranslate"><span class="pre">'voltage'</span></code></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.virtualhv.VirtualHV.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new <a class="reference internal" href="#hvctl.virtualhv.VirtualHV" title="hvctl.virtualhv.VirtualHV"><code class="xref py py-class docutils literal notranslate"><span class="pre">VirtualHV</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="hvctl.virtualhv.VirtualHV.__enter__">
<code class="sig-name descname">__enter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.__enter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Called upon entering a <code class="docutils literal notranslate"><span class="pre">with</span></code> block;
returns <em>self</em>.</p>
</dd></dl>

<dl class="method">
<dt id="hvctl.virtualhv.VirtualHV.__exit__">
<code class="sig-name descname">__exit__</code><span class="sig-paren">(</span><em class="sig-param">type_</em>, <em class="sig-param">value</em>, <em class="sig-param">traceback</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.__exit__" title="Permalink to this definition">¶</a></dt>
<dd><p>Called upon exiting a <code class="docutils literal notranslate"><span class="pre">with</span></code> block; calls
<a class="reference internal" href="virtualconnection.html#hvctl.virtualconnection.VirtualConnection.close" title="hvctl.virtualconnection.VirtualConnection.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connection.close()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="hvctl.virtualhv.VirtualHV.get_voltage">
<code class="sig-name descname">get_voltage</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.get_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a <code class="docutils literal notranslate"><span class="pre">'get</span> <span class="pre">voltage'</span></code> command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – These are ignored.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#hvctl.virtualhv.VirtualHV.voltage" title="hvctl.virtualhv.VirtualHV.voltage"><code class="xref py py-attr docutils literal notranslate"><span class="pre">voltage</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.virtualhv.VirtualHV.get_current">
<code class="sig-name descname">get_current</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.get_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a <code class="docutils literal notranslate"><span class="pre">'get</span> <span class="pre">current'</span></code> command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – These are ignored.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#hvctl.virtualhv.VirtualHV.current" title="hvctl.virtualhv.VirtualHV.current"><code class="xref py py-attr docutils literal notranslate"><span class="pre">current</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.virtualhv.VirtualHV.set_voltage">
<code class="sig-name descname">set_voltage</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.set_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a <code class="docutils literal notranslate"><span class="pre">'set</span> <span class="pre">voltage'</span></code> command.</p>
<p>Sets <a class="reference internal" href="#hvctl.virtualhv.VirtualHV.voltage" title="hvctl.virtualhv.VirtualHV.voltage"><code class="xref py py-attr docutils literal notranslate"><span class="pre">voltage</span></code></a> to <em>value</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The new value of <a class="reference internal" href="#hvctl.virtualhv.VirtualHV.voltage" title="hvctl.virtualhv.VirtualHV.voltage"><code class="xref py py-attr docutils literal notranslate"><span class="pre">voltage</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.virtualhv.VirtualHV.set_current">
<code class="sig-name descname">set_current</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.set_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a <code class="docutils literal notranslate"><span class="pre">'set</span> <span class="pre">current'</span></code> command.</p>
<p>Sets <a class="reference internal" href="#hvctl.virtualhv.VirtualHV.current" title="hvctl.virtualhv.VirtualHV.current"><code class="xref py py-attr docutils literal notranslate"><span class="pre">current</span></code></a> to <em>value</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The new value of <a class="reference internal" href="#hvctl.virtualhv.VirtualHV.current" title="hvctl.virtualhv.VirtualHV.current"><code class="xref py py-attr docutils literal notranslate"><span class="pre">current</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.virtualhv.VirtualHV.hv_on">
<code class="sig-name descname">hv_on</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.hv_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a <code class="docutils literal notranslate"><span class="pre">'HV</span> <span class="pre">on'</span></code> command.</p>
<p>If <a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_on_command" title="hvctl.virtualhv.VirtualHV.hv_on_command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_on_command</span></code></a> is <code class="docutils literal notranslate"><span class="pre">False</span></code> and <em>value</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code>,
<a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_on_command" title="hvctl.virtualhv.VirtualHV.hv_on_command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_on_command</span></code></a> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>If <a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_on_command" title="hvctl.virtualhv.VirtualHV.hv_on_command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_on_command</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code> and <em>value</em> is <code class="docutils literal notranslate"><span class="pre">False</span></code>,
<a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_on_status" title="hvctl.virtualhv.VirtualHV.hv_on_status"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_on_status</span></code></a> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> and
<a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_on_command" title="hvctl.virtualhv.VirtualHV.hv_on_command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_on_command</span></code></a> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>If <em>value</em> has the same value as <a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_on_command" title="hvctl.virtualhv.VirtualHV.hv_on_command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_on_command</span></code></a>,
a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.8)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a> is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The new value of <a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_on_command" title="hvctl.virtualhv.VirtualHV.hv_on_command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_on_command</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.virtualhv.VirtualHV.hv_off">
<code class="sig-name descname">hv_off</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.hv_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a <code class="docutils literal notranslate"><span class="pre">'HV</span> <span class="pre">off'</span></code> command.</p>
<p>If <a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_off_command" title="hvctl.virtualhv.VirtualHV.hv_off_command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_off_command</span></code></a> is <code class="docutils literal notranslate"><span class="pre">False</span></code> and <em>value</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code>,
<a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_off_command" title="hvctl.virtualhv.VirtualHV.hv_off_command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_off_command</span></code></a> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>If <a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_off_command" title="hvctl.virtualhv.VirtualHV.hv_off_command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_off_command</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code> and <em>value</em> is <code class="docutils literal notranslate"><span class="pre">False</span></code>,
<a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_on_status" title="hvctl.virtualhv.VirtualHV.hv_on_status"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_on_status</span></code></a> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code> and
<a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_off_command" title="hvctl.virtualhv.VirtualHV.hv_off_command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_off_command</span></code></a> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>If <em>value</em> has the same value as <a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_off_command" title="hvctl.virtualhv.VirtualHV.hv_off_command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_off_command</span></code></a>,
a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.8)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a> is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The new value of <a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_off_command" title="hvctl.virtualhv.VirtualHV.hv_off_command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_off_command</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.virtualhv.VirtualHV.set_mode">
<code class="sig-name descname">set_mode</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.set_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a <code class="docutils literal notranslate"><span class="pre">'set</span> <span class="pre">mode'</span></code> command.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">bool(value)</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, <a class="reference internal" href="#hvctl.virtualhv.VirtualHV.mode" title="hvctl.virtualhv.VirtualHV.mode"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mode</span></code></a> is set to
<code class="docutils literal notranslate"><span class="pre">'local'</span></code>; otherwise it is set to <code class="docutils literal notranslate"><span class="pre">'remote'</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">1</span></code> if the new value of <a class="reference internal" href="#hvctl.virtualhv.VirtualHV.mode" title="hvctl.virtualhv.VirtualHV.mode"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mode</span></code></a> is <code class="docutils literal notranslate"><span class="pre">'local'</span></code>,
<code class="docutils literal notranslate"><span class="pre">0</span></code> if it is <code class="docutils literal notranslate"><span class="pre">'remote'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.virtualhv.VirtualHV.set_inhibit">
<code class="sig-name descname">set_inhibit</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.set_inhibit" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a <code class="docutils literal notranslate"><span class="pre">'set</span> <span class="pre">inhibit'</span></code> command.</p>
<p>Sets <a class="reference internal" href="#hvctl.virtualhv.VirtualHV.inhibit" title="hvctl.virtualhv.VirtualHV.inhibit"><code class="xref py py-attr docutils literal notranslate"><span class="pre">inhibit</span></code></a> to <code class="docutils literal notranslate"><span class="pre">bool(value)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The new value of <a class="reference internal" href="#hvctl.virtualhv.VirtualHV.inhibit" title="hvctl.virtualhv.VirtualHV.inhibit"><code class="xref py py-attr docutils literal notranslate"><span class="pre">inhibit</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.virtualhv.VirtualHV.get_status">
<code class="sig-name descname">get_status</code><span class="sig-paren">(</span><em class="sig-param">_</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a <code class="docutils literal notranslate"><span class="pre">'get</span> <span class="pre">status'</span></code> command.</p>
<p>This method returns an 8-bit unsigned integer describing the
current status of the virtual HV generator (excluding voltage
and current).
The values of the bits in the number are copied from the
attributes of this object in the following manner:</p>
<dl class="field-list simple">
<dt class="field-odd">Bit 0</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hvctl.virtualhv.VirtualHV.inhibit" title="hvctl.virtualhv.VirtualHV.inhibit"><code class="xref py py-attr docutils literal notranslate"><span class="pre">inhibit</span></code></a></p>
</dd>
<dt class="field-even">Bit 1</dt>
<dd class="field-even"><p><a class="reference internal" href="#hvctl.virtualhv.VirtualHV.mode" title="hvctl.virtualhv.VirtualHV.mode"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mode</span></code></a> (<code class="docutils literal notranslate"><span class="pre">1</span></code> for <code class="docutils literal notranslate"><span class="pre">'local'</span></code>,
<code class="docutils literal notranslate"><span class="pre">0</span></code> for <code class="docutils literal notranslate"><span class="pre">'remote'</span></code>),</p>
</dd>
<dt class="field-odd">Bit 2</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_off_command" title="hvctl.virtualhv.VirtualHV.hv_off_command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_off_command</span></code></a>,</p>
</dd>
<dt class="field-even">Bit 3</dt>
<dd class="field-even"><p><a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_on_command" title="hvctl.virtualhv.VirtualHV.hv_on_command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_on_command</span></code></a>,</p>
</dd>
<dt class="field-odd">Bit 4</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hvctl.virtualhv.VirtualHV.hv_on_status" title="hvctl.virtualhv.VirtualHV.hv_on_status"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hv_on_status</span></code></a>,</p>
</dd>
<dt class="field-even">Bit 5</dt>
<dd class="field-even"><p><a class="reference internal" href="#hvctl.virtualhv.VirtualHV.interlock" title="hvctl.virtualhv.VirtualHV.interlock"><code class="xref py py-attr docutils literal notranslate"><span class="pre">interlock</span></code></a>,</p>
</dd>
<dt class="field-odd">Bit 6</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hvctl.virtualhv.VirtualHV.fault" title="hvctl.virtualhv.VirtualHV.fault"><code class="xref py py-attr docutils literal notranslate"><span class="pre">fault</span></code></a>,</p>
</dd>
<dt class="field-even">Bit 7</dt>
<dd class="field-even"><p><a class="reference internal" href="#hvctl.virtualhv.VirtualHV.regulation" title="hvctl.virtualhv.VirtualHV.regulation"><code class="xref py py-attr docutils literal notranslate"><span class="pre">regulation</span></code></a> (<code class="docutils literal notranslate"><span class="pre">1</span></code> for <code class="docutils literal notranslate"><span class="pre">'voltage'</span></code>,
<code class="docutils literal notranslate"><span class="pre">0</span></code> for <code class="docutils literal notranslate"><span class="pre">'current'</span></code>),</p>
</dd>
</dl>
<p>Since <code class="docutils literal notranslate"><span class="pre">True</span></code> equals <code class="docutils literal notranslate"><span class="pre">1</span></code> in Python, attributes with a value
of <code class="docutils literal notranslate"><span class="pre">True</span></code> will set their respective bit to <code class="docutils literal notranslate"><span class="pre">1</span></code>,
and attributes with a value of <code class="docutils literal notranslate"><span class="pre">False</span></code> will set their bit
to <code class="docutils literal notranslate"><span class="pre">0</span></code>.
The bits are in big-endian order.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> in <code class="docutils literal notranslate"><span class="pre">range(256)</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvctl.virtualhv.VirtualHV.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param">input_</em><span class="sig-paren">)</span><a class="headerlink" href="#hvctl.virtualhv.VirtualHV.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse input into a command and execute it.</p>
<p>This method executes the following steps:</p>
<ol class="arabic simple">
<li><p>Turn <em>input_</em> into a <a class="reference internal" href="message.html#hvctl.message.Message" title="hvctl.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>
object with <a class="reference internal" href="message.html#hvctl.message.Message.from_bytes" title="hvctl.message.Message.from_bytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Message.from_bytes()</span></code></a>.</p></li>
<li><p>Generate a method name by replacing <code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">'</span></code> with
<code class="docutils literal notranslate"><span class="pre">'_'</span></code> in <a class="reference internal" href="message.html#hvctl.message.Message" title="hvctl.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">message.command</span></code></a>
and call a method with that name.</p></li>
<li><p>Create a new <a class="reference internal" href="message.html#hvctl.message.Message" title="hvctl.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a> object.
The <a class="reference internal" href="message.html#hvctl.message.Message.command" title="hvctl.message.Message.command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">command</span></code></a>
attribute of the new object is copied from the input
message and the
<a class="reference internal" href="message.html#hvctl.message.Message.command" title="hvctl.message.Message.command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">value</span></code></a> attribute is
the value returned by the method that was called.</p></li>
<li><p>Convert the new message to a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> object with
<a class="reference internal" href="message.html#hvctl.message.Message.__bytes__" title="hvctl.message.Message.__bytes__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Message.__bytes__()</span></code></a> and return the bytes.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_</strong> – A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> object created by
<a class="reference internal" href="message.html#hvctl.message.Message.__bytes__" title="hvctl.message.Message.__bytes__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Message.__bytes__()</span></code></a>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> object that can be passed to
<a class="reference internal" href="message.html#hvctl.message.Message.from_bytes" title="hvctl.message.Message.from_bytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Message.from_bytes()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">HVCtl</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">message</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">api</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">widgets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_ui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">command_line_ui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_tui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">advanced_tui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="queuefile.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">queuefile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualconnection.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">virtualconnection</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">virtualhv</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../protocol.html">RS-232 control protocol</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Modules</a><ul>
      <li>Previous: <a href="virtualconnection.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">virtualconnection</span></code></a></li>
      <li>Next: <a href="../protocol.html" title="next chapter">RS-232 control protocol</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, University of Helsinki Fusor Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/virtualhv.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>