:mod:`hvctl.widgets`
====================

.. automodule:: hvctl.widgets
	   
.. autoclass:: CommandHistory
   :members: 
   
   .. automethod:: __init__
	   
.. autoclass:: CommandLines
   :members: 
   
   .. automethod:: __init__
   
.. autoclass:: ScrollBar
   :members: 
   
   .. automethod:: __init__
   
.. autoclass:: Position
   :members: 
   
   .. automethod:: __init__
   
.. autoclass:: ScrollableWidget
   :members: 
   
   .. automethod:: __init__
   
.. autoclass:: ScrollButton
   :members: 
   
   .. automethod:: __init__
   
.. autoclass:: CLI
   :members: 
   
   .. automethod:: __init__
